<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LiveDialog</class>
 <widget class="QDialog" name="LiveDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="le_title">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>直播标题</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_startLive">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>开始直播</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_stopLive">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>60</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>停止直播</string>
   </property>
  </widget>
  <widget class="QListWidget" name="lw_liveList">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>120</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_refresh">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>330</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>刷新直播列表</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_watch">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>330</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>观看直播</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
