<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecorderDialog</class>
 <widget class="QDialog" name="RecorderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RecorderDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="wdg_content" native="true">
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <widget class="QWidget" name="wdg_show" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>621</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="lb_showImage">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="gb_camera">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>20</y>
        <width>111</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>摄像头</string>
      </property>
      <widget class="QComboBox" name="cbx_cameraDev">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>默认设备</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_audio">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>110</y>
        <width>111</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>音频</string>
      </property>
      <widget class="QComboBox" name="cbx_audioDev">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>默认设备</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QPushButton" name="pb_start">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>380</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>开始</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_stop">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>430</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>停止</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_camera">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>220</y>
        <width>73</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>摄像头</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_desktop">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>250</y>
        <width>73</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>桌面</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_audio">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>280</y>
        <width>73</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>音频</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lb_url">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>520</y>
        <width>54</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>URL</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_url">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>520</y>
        <width>521</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>D:/pingmujietu/2042.flv</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_setUrl">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>520</y>
        <width>111</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>111</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>设置直播地址</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
